{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Wires",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "https://www.linkedin.com/in/igor-royukov/",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Wires",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [                      
      {                               
        "Name": "ProceduralMeshComponent",
        "Enabled": true
      }
    ]
}